.service-info h2 {
    font-size: 3rem;
    color: var(--color1);
    margin-bottom: 30px;
    align-self: center;
}

.service-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.service-info-description {
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .grid-item i {
    font-size: 48px;
    color: var(--color2);
    margin-bottom: 10px;
  }
  
  .grid-item h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
  }
  
  .grid-item p {
    font-size: 16px;
    color: #666;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  

.service-info video {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
}

.description {
    text-align: center;
    margin: 1rem 0;
}

.description p {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #333;
}

.service-btn {
    margin: 0 auto;
    display: block;
}

.ux-design-img {
    width: 60%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 8px;
}



